# ???????? ??? ??????????? ???? ?????? PostgreSQL.
# ?????? ???????? ????????? ?? ???? ? ????? loadProperties ?????? PropertiesUtil, ?????????? ?????? ??? ???????????
# ?????????? ? ???? ??????.
db.url=jdbc:postgresql://localhost:5432/whlDB
db.user=postgres
db.password=postgres